body {
    margin:0;
  /*   padding:50px; */
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;

  }
  .logo {
    font-size:24px;
    padding-top:8px;
    text-transform:uppercase;
  }
  .toggle-bars {
    position: absolute;
    top:20px;
    right:30px;
    cursor:pointer;
  }
  .toggle-bars .bar {
    width:35px;
    background-color:#fff;
    margin: 7px 0;
    height:2px; 
  }
  nav {
    padding:10px 30px;
    background-image: linear-gradient(to right, #101929 0%, #6495ED 100%);
    color:#f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height:50px;
    position: relative;
    border-radius:0px;
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
  }
  .nav {
    display: none;
  }
  .show {
    display: block !important;
  }
  .nav ul {
    list-style-type: none;
    padding:0;
    margin-left: -20px;
    margin-top: 13px;
  }
  .nav ul li {
    padding:10px 20px;
    font-size:16px;
    text-transform:uppercase;
  }
  .nav a
  {
    text-decoration: none;
    color: #f5f5f5;
  }
  a:hover {
    color: #324b79;  
  }
  

  .titre h1
  {
  text-align: center;
  line-height: 1;
  letter-spacing: 0.5px;
  font-size: 40px;
  }

  .titre h6
  {
  text-align: center;
  color: rgb(139, 139, 139);
  line-height: 0.7;
  letter-spacing: 0.9px;
  font-weight: lighter ;
  
  } 


.gallery {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .gallery-item {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
  }
  .gallery-item figure {
    margin: 0;
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    flex-direction: column;
    height: 100vh;
    margin-bottom: -60%;
  }
  .gallery-item figcaption {
    padding: 5px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-weight: normal;
    position: relative;
    background-image: linear-gradient(to right, #20304d 0%, #6495ED 100%);
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
    font-size: 15px;
    color: #fff;
    overflow: hidden;
    text-align: center;
    /* text-overflow: ellipsis; */
    white-space: nowrap;
  }
  .gallery-item img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  }
  
  @media screen and (min-width:600px ){
    nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding:10px 30px;
    background-color:#252023;
    color:#f5f5f5;
    
    
  }
    .toggle-bars {
      display: none;
    }
    .nav {
    display: block;
    }
  
  .nav ul {
    display: flex;
  }
  .nav ul li {
    padding:0 20px;
    font-size:16px;  
  }
  }
  @media screen and (max-width:600px) {
    .gallery-item img{
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgb(0 0 0 / 30%);
    max-width: 90vw;
    }
  }
    
  
  
  /* @media screen and (max-width: 500px) {
    .gallery {
      grid-template-columns: 1fr;
    }
  }
  @media screen and (min-width: 501px) and (max-width: 700px) {
    .gallery {
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (min-width: 701px) and (max-width: 900px) {
    .gallery {
      grid-template-columns: repeat(3,1fr);
    }
  } */
  